<a href="https://colab.research.google.com/github/myriemog/meriem/blob/main/insurance_NN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

df = pd.read_csv('insurance.csv')

In [ ]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [ ]:
dummy = pd.get_dummies(df['sex'])
dummy

      female  male
0          1     0
1          0     1
2          0     1
3          0     1
4          0     1
...      ...   ...
1333       0     1
1334       1     0
1335       1     0
1336       1     0
1337       1     0

[1338 rows x 2 columns]

In [ ]:
df = df.join(dummy)
df

,age,sex,bmi,children,smoker,region,charges,female,male
0,19,female,27.900,0,yes,southwest,16884.92400,1,0
1,18,male,33.770,1,no,southeast,1725.55230,0,1
2,28,male,33.000,3,no,southeast,4449.46200,0,1
3,33,male,22.705,0,no,northwest,21984.47061,0,1
4,32,male,28.880,0,no,northwest,3866.85520,0,1
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,0,1
1334,18,female,31.920,0,no,northeast,2205.98080,1,0
1335,18,female,36.850,0,no,southeast,1629.83350,1,0
1336,21,female,25.800,0,no,southwest,2007.94500,1,0
1337,61,female,29.070,0,yes,northwest,29141.36030,1,0

In [ ]:
dummy = pd.get_dummies(df['smoker'])
df = df.join(dummy)
df

,age,sex,bmi,children,smoker,region,charges,female,male,no,yes
0,19,female,27.900,0,yes,southwest,16884.92400,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,1,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,1,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,0,1,1,0
1334,18,female,31.920,0,no,northeast,2205.98080,1,0,1,0
1335,18,female,36.850,0,no,southeast,1629.83350,1,0,1,0
1336,21,female,25.800,0,no,southwest,2007.94500,1,0,1,0
1337,61,female,29.070,0,yes,northwest,29141.36030,1,0,0,1

In [ ]:
df.drop(['sex','smoker'],axis=1, inplace=True)
df

      age     bmi  children     region      charges  female  male  no  yes
0      19  27.900         0  southwest  16884.92400       1     0   0    1
1      18  33.770         1  southeast   1725.55230       0     1   1    0
2      28  33.000         3  southeast   4449.46200       0     1   1    0
3      33  22.705         0  northwest  21984.47061       0     1   1    0
4      32  28.880         0  northwest   3866.85520       0     1   1    0
...   ...     ...       ...        ...          ...     ...   ...  ..  ...
1333   50  30.970         3  northwest  10600.54830       0     1   1    0
1334   18  31.920         0  northeast   2205.98080       1     0   1    0
1335   18  36.850         0  southeast   1629.83350       1     0   1    0
1336   21  25.800         0  southwest   2007.94500       1     0   1    0
1337   61  29.070         0  northwest  29141.36030       1     0   0    1

[1338 rows x 9 columns]

In [ ]:
df.drop('region',axis=1,inplace=True)

In [ ]:
df

      age     bmi  children      charges  female  male  no  yes
0      19  27.900         0  16884.92400       1     0   0    1
1      18  33.770         1   1725.55230       0     1   1    0
2      28  33.000         3   4449.46200       0     1   1    0
3      33  22.705         0  21984.47061       0     1   1    0
4      32  28.880         0   3866.85520       0     1   1    0
...   ...     ...       ...          ...     ...   ...  ..  ...
1333   50  30.970         3  10600.54830       0     1   1    0
1334   18  31.920         0   2205.98080       1     0   1    0
1335   18  36.850         0   1629.83350       1     0   1    0
1336   21  25.800         0   2007.94500       1     0   1    0
1337   61  29.070         0  29141.36030       1     0   0    1

[1338 rows x 8 columns]

In [ ]:
#Get the data
y = df['charges'].values
x = df.drop('charges',axis=1).values
print(y[0])
print(x[0])

16884.924
[19.  27.9  0.   1.   0.   0.   1. ]

In [ ]:
###Partager le dataset en 3 (train, validation, test)

##Préparer un modèle de régression avec neural network

##Analyser l'évolution du modèle.